[description:"test1 due 2024-09-20T22:00:00" end:"1726777723" entry:"1726777144" modified:"1726777725" project:"test" status:"completed" tags:"TEST" tags_TEST:"x" uuid:"f5b54dd2-b388-4e5a-bbff-caa11f2a7e91"]
[description:"test2 due 2024-09-20T22:00:00" end:"1726777725" entry:"1726777144" modified:"1726777725" project:"test" status:"completed" tags:"TEST" tags_TEST:"x" uuid:"368bda6e-eaaa-4da3-8f42-160320199675"]
[description:"test3 due 2024-09-20T22:00:00" end:"1726777725" entry:"1726777144" modified:"1726777725" project:"test" status:"completed" tags:"TEST" tags_TEST:"x" uuid:"5d0ef09c-2080-47a9-b7c0-a65ad842f95e"]
[description:"test4 due 2024-09-20T22:00:00" end:"1726777725" entry:"1726777144" modified:"1726777725" project:"test" status:"completed" tags:"TEST" tags_TEST:"x" uuid:"67b80385-a168-4336-9841-de269b593b75"]
[description:"test5 due 2024-09-20T22:00:00" end:"1726777725" entry:"1726777144" modified:"1726777725" project:"test" status:"completed" tags:"TEST" tags_TEST:"x" uuid:"f00e56b2-4edc-473c-a277-93ce0b38946a"]
[annotation_1726615084:"&open;tasknote&close; ranger - &open; &close; on key to provide a menu with frequently edited config files" description:"ranger" due:"1727875800" end:"1726777060" entry:"1726615037" modified:"1726777062" project:"PC" status:"completed" tags:"real" tags_real:"x" uuid:"0bfee8d2-2f95-4063-be66-f58a4f76bfd6"]
[description:"test1" due:"1726740000" end:"1726777062" entry:"1726728384" modified:"1726777062" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"5f17baf0-9316-4c4b-9c1c-cb7caaf45e92"]
[description:"test2" due:"1726740000" end:"1726777062" entry:"1726728387" modified:"1726777062" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"b530dfe8-3fc7-4cef-b076-99c550f2a208"]
[description:"test3" due:"1726740000" end:"1726777062" entry:"1726728389" modified:"1726777062" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"25ef1846-66f8-4b32-a21b-ec6a3e0b0f64"]
[description:"test4" due:"1726740000" end:"1726777062" entry:"1726728393" modified:"1726777062" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"b505f601-0e1f-4aef-b5dd-45167f58a980"]
[description:"test5" due:"1726740000" end:"1726777062" entry:"1726728396" modified:"1726777062" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"93403697-7f4d-4846-91cc-f99fec348ada"]
[description:"book12" due:"1726740000" end:"1726777062" entry:"1726728416" modified:"1726777062" project:"hometest" status:"completed" tags:"test" tags_test:"x" uuid:"04e2c197-264f-4575-9ab4-320cb0b109f6"]
[description:"book13" due:"1726740000" end:"1726777062" entry:"1726728419" modified:"1726777062" project:"hometest" status:"completed" tags:"test" tags_test:"x" uuid:"44320051-8f2a-425f-93ae-dabd522ec05a"]
[description:"book14" due:"1726740000" end:"1726777062" entry:"1726728421" modified:"1726777062" project:"hometest" status:"completed" tags:"test" tags_test:"x" uuid:"faacecc5-9320-403b-9206-1c9f9eaa8ae2"]
[description:"book15" due:"1726740000" end:"1726777062" entry:"1726728424" modified:"1726777062" project:"hometest" status:"completed" tags:"test" tags_test:"x" uuid:"6aabd330-f710-4d90-947c-14d0ece89bfa"]
[description:"testtest10" due:"1726650000" end:"1726728279" entry:"1726588371" modified:"1726728281" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"0637bdfd-267a-4975-b94b-5f936b63da60"]
[description:"testtest11" due:"1726651800" end:"1726728281" entry:"1726588371" modified:"1726728281" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"1ed600eb-9d66-4ebc-a8f2-122ed7bf7392"]
[description:"testtest12" due:"1726653600" end:"1726728281" entry:"1726588371" modified:"1726728281" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"47de1733-96b0-48b8-9bdc-0d4d57564c85"]
[description:"testtest14" due:"1726657200" end:"1726728281" entry:"1726588371" modified:"1726728281" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"c3829596-a04f-46e9-97c7-a54fd871de17"]
[description:"testtest13" due:"1726655400" end:"1726589726" entry:"1726588371" modified:"1726589726" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"0673c2bd-1a71-4e8b-95ef-9d65b22b291d"]
[description:"testtest" due:"1726317000" end:"1726588323" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"b9501c41-3585-48fc-873c-8ee7fd968708"]
[description:"testtest1" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"4320148d-69b9-4b78-ad14-5b9157ed0ac2"]
[description:"testtest2" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"1d79629f-9746-48fa-941a-1a2bcac9acd4"]
[description:"testtest3" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"6d4b5714-4924-49a9-a78c-0ea1062aa0fe"]
[description:"testtest4" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"018d8f37-632b-4e2e-9779-afe2e655603f"]
[description:"testtest5" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"577a7de3-57e3-43e1-9bc5-61510da9fc2b"]
[description:"testtest6" due:"1726317000" end:"1726588324" entry:"1726588306" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"cca57139-bcaa-493c-a0b4-8e94447b3707"]
[description:"testtest7" due:"1726317000" end:"1726588324" entry:"1726588307" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"77fe9fd9-c9a2-4d27-a9ad-bf1a7f65070a"]
[description:"testtest8" due:"1726317000" end:"1726588324" entry:"1726588307" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"7eeaa8da-9564-4eed-9189-de7be111422e"]
[description:"testtest9" due:"1726317000" end:"1726588324" entry:"1726588307" modified:"1726588324" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"dda7999b-6795-4398-bfbf-f7281a0b4765"]
[description:"testtest11" due:"1726317000" end:"1726588288" entry:"1726394932" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"593f195f-6748-42f9-8470-a5b09b854596"]
[description:"testtest12" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"ec329a20-9c75-4c53-a89c-619e74331d8e"]
[description:"testtest13" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"906ca4eb-6a81-49a3-ab24-e4b4a715d7c8"]
[description:"testtest14" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"87236940-2c8e-49fd-8857-097be4f4c842"]
[description:"testtest15" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"50fa2d2b-9968-422d-a3f9-b172ffe9e918"]
[description:"testtest16" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"4b340da2-b7a5-496d-90c5-56067d75e98e"]
[description:"testtest17" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"462f68a6-1da5-4532-8e9c-6a41799b556b"]
[description:"testtest18" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"6b9e2a95-1011-4e8e-b172-82dc75c9b7c5"]
[description:"testtest19" due:"1726317000" end:"1726588291" entry:"1726394933" modified:"1726588291" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"c5c4c0f6-94e5-4904-8d04-605f2c474ae9"]
[description:"testtest1" due:"1726317000" end:"1726588291" entry:"1726462383" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"190c6c5c-8fb9-480c-8c00-a14f71839638"]
[description:"testtest2" due:"1726317000" end:"1726588291" entry:"1726462383" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"7d582389-7b97-45c7-a0d8-ec5a6c764e77"]
[description:"testtest3" due:"1726317000" end:"1726588291" entry:"1726462383" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"a88f9a2d-aea2-43ee-a6cf-86a5bde8c969"]
[description:"testtest4" due:"1726317000" end:"1726588291" entry:"1726462383" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"62758c08-1a23-48eb-b88d-faf8d0746f58"]
[description:"testtest5" due:"1726317000" end:"1726588291" entry:"1726462384" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"c1444017-1eab-4a14-9b0f-eace731cbc50"]
[description:"testtest6" due:"1726317000" end:"1726588291" entry:"1726462384" modified:"1726588291" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"81c88ca8-aec3-42ee-87b0-56a860d126fd"]
[description:"testtest4" due:"1726317000" end:"1726462431" entry:"1726394822" modified:"1726462432" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"566e1250-3f8f-4a77-bf21-561168f1af89"]
[description:"testtest20" due:"1726317000" end:"1726462432" entry:"1726394933" modified:"1726462432" priority:"M" project:"home" status:"completed" tags:"test" tags_test:"x" uuid:"f5454fd4-47a5-48ff-9aec-6755bd2b536d"]
[description:"testtest" due:"1726317000" end:"1726462432" entry:"1726462383" modified:"1726462432" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"5dc6fe45-8633-4ac0-bbd1-3f25b4443e69"]
[description:"testtest7" due:"1726317000" end:"1726462416" entry:"1726462384" modified:"1726462418" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"ede9fe8e-1a0f-4c4d-870d-9c2809cf742d"]
[description:"testtest8" due:"1726317000" end:"1726462418" entry:"1726462384" modified:"1726462418" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"411aa172-6aa2-47c8-92d5-21553c973cd4"]
[description:"testtest9" due:"1726317000" end:"1726462418" entry:"1726462384" modified:"1726462418" priority:"M" project:"work" status:"completed" tags:"test" tags_test:"x" uuid:"4e7f14ba-1e0e-47ed-91f4-24d8047d9551"]
[description:"testtest1" due:"1726317000" end:"1726462405" entry:"1726394821" modified:"1726462407" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"a5208a35-7182-4ea9-80c0-2fd2cb1cdb44"]
[description:"testtest2" due:"1726317000" end:"1726462407" entry:"1726394821" modified:"1726462407" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"3e7a274f-1644-434e-b9f0-dcc26b8f0092"]
[description:"testtest3" due:"1726317000" end:"1726462407" entry:"1726394821" modified:"1726462407" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"6d182723-10f8-4489-81cf-c4c4e74dd965"]
[description:"testtest5" due:"1726317000" end:"1726394889" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"07c0554b-d692-4c9b-bb2a-28f2c580a6ea"]
[description:"testtest6" due:"1726317000" end:"1726394890" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"62ab1cc2-e72a-4401-b946-d3c7867f72b2"]
[description:"testtest7" due:"1726317000" end:"1726394890" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"9ed7b484-79da-47d6-9063-be9eef97a967"]
[description:"testtest8" due:"1726317000" end:"1726394890" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"0315e069-f488-4413-85d3-d0d7454d2d25"]
[description:"testtest9" due:"1726317000" end:"1726394890" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"350b7db0-58e8-4815-b312-29b58932c015"]
[description:"testtest10" due:"1726317000" end:"1726394890" entry:"1726394822" modified:"1726394890" priority:"M" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"4073a9e9-ecc4-4c73-99a5-f9a97dd09f6e"]
[annotation_1726031463:"&open;tasknote&close; ## **Notifcations to Email**" description:"send notifications to email" due:"1726061400" end:"1726394576" entry:"1726031208" modified:"1726394578" project:"PC" status:"completed" tags:"today" tags_today:"x" uuid:"f5fbe787-b0df-42f5-9cfc-f0a5e2b44ce8"]
[description:"flour +256" due:"1727357400" end:"1726394578" entry:"1726097084" modified:"1726394578" project:"buy" status:"completed" uuid:"6979b2db-0b29-4358-bbb4-81d2e56cad25"]
[description:"milk +256" due:"1727357400" end:"1726394578" entry:"1726097098" modified:"1726394578" project:"buy" status:"completed" uuid:"ea227d88-d82f-4f58-acaa-5a4e7655a994"]
[description:"oil +256" due:"1727357400" end:"1726394578" entry:"1726097121" modified:"1726394578" project:"buy" status:"completed" uuid:"5b9e103b-19b6-4506-aae2-f8ac4c76ff0f"]
[description:"toilet papper +256" due:"1727357400" end:"1726394578" entry:"1726097130" modified:"1726394578" project:"buy" status:"completed" uuid:"4b72cc8f-caf0-4a29-a29c-63537b90c1f0"]
[description:"testins test test" due:"1726230600" end:"1726394578" entry:"1726218296" modified:"1726394578" project:"test" status:"completed" tags:"test" tags_test:"x" uuid:"14a8b86a-073a-4c6f-8ffc-c80547c8f072"]
[description:"test one" due:"1726234200" end:"1726222438" entry:"1726213790" modified:"1726222440" project:"test" status:"completed" uuid:"be8c3a36-d1e0-4ff0-83e2-1ae00e12e7f7"]
[description:"TestTwo" due:"1726221600" end:"1726222440" entry:"1726213842" modified:"1726222440" project:"test" status:"completed" tags:"two" tags_two:"x" uuid:"87a4b9e5-f053-4517-a505-12e8284f39a2"]
[description:"test three" due:"1726246800" end:"1726222440" entry:"1726213882" modified:"1726222440" project:"test" status:"completed" uuid:"cb66e363-db60-48a4-93ca-da4ceae382c8"]
[description:"test four" due:"1726282800" end:"1726222440" entry:"1726213905" modified:"1726222440" project:"test" status:"completed" uuid:"fb2cda1d-5150-4cb1-802e-519499b16db8"]
[description:"test five" due:"1726369200" end:"1726222440" entry:"1726213930" modified:"1726222440" project:"test" status:"completed" tags:"five" tags_five:"x" uuid:"f319df52-a07d-4eb4-a2b3-e8c2329f6300"]
[description:"TEST" due:"1735563600" end:"1726213745" entry:"1726187118" modified:"1726213745" project:"PC" status:"completed" tags:"test" tags_test:"x" uuid:"52b6662f-3c0e-423a-b3a3-684b278c13a9"]
[description:"TEST" due:"1735563600" end:"1726213736" entry:"1726187128" modified:"1726213736" project:"PC" status:"completed" tags:"test" tags_test:"x" uuid:"d4ed1d11-1b4f-4cba-b38f-1313a9819368"]
[annotation_1725727016:"&open;tasknote&close;" description:"flour +" due:"1727011800" end:"1726031142" entry:"1725727009" modified:"1726031142" project:"buy" status:"completed" uuid:"5175e465-0305-41ad-94b3-0417236ac9aa"]
[description:"TTTT" due:"1724851800" end:"1725452497" entry:"1724797431" modified:"1725452497" priority:"L" project:"PC" status:"completed" tags:"test" tags_test:"x" uuid:"2638d007-cb7a-4eb9-a043-a88d3aab31cc"]
[annotation_1724797169:"&open;tasknote&close; monkey see monkey do" description:"bananas" due:"1726061400" end:"1725452492" entry:"1724797158" modified:"1725452492" priority:"H" project:"buy" status:"completed" tags:"mokey" tags_mokey:"x" uuid:"56d18bcd-0ec6-4e26-981b-1bb8495ebc6a"]
[description:"aaa" due:"1724810400" end:"1725452488" entry:"1724797465" modified:"1725452488" project:"PC" status:"completed" tags:"test" tags_test:"x" uuid:"13e42ddb-cbfc-41ed-bbbb-e003460f01cc"]
[description:"eeee" due:"1724851800" end:"1725452485" entry:"1724797446" modified:"1725452485" project:"PC" status:"completed" tags:"test" tags_test:"x" uuid:"ef6d8f0b-311b-45bd-8e9a-a101d9c7a433"]
[description:"substance" due:"1726061400" end:"1725452480" entry:"1724797123" modified:"1725452480" priority:"H" project:"buy" status:"completed" tags:"cash" tags_cash:"x" uuid:"8f4740c1-952c-41a2-9596-73a88ad98f97"]
[annotation_1724797099:"&open;tasknote&close;" description:"cocacola " due:"1726061400" end:"1725452474" entry:"1724797093" modified:"1725452474" priority:"L" project:"buy" status:"completed" uuid:"e4899f2f-d9c1-442a-893a-92c671b0d10c"]
[description:"bbb" due:"1724767200" end:"1725452466" entry:"1724797502" modified:"1725452466" status:"completed" uuid:"abb4dfb9-7579-40ce-a4a7-862f0fa9e836"]
[annotation_1724797081:"&open;tasknote&close; buy flour and then some" description:"flour" due:"1726061400" end:"1725452458" entry:"1724797067" modified:"1725452458" priority:"L" project:"buy" status:"completed" tags:"test" tags_test:"x" uuid:"7d47e0e1-5e4a-47c1-86fa-38fcce2000f8"]
[description:"apple" due:"1726061400" end:"1725452453" entry:"1724797210" modified:"1725452453" project:"buy" status:"completed" tags:"book" tags_book:"x" uuid:"f1bec045-ac93-4a65-882d-de99f82fb4c3"]
[description:"aaa" due:"1724853600" end:"1724797031" entry:"1724604362" modified:"1724797031" project:"PC" status:"completed" tags:"Thu" tags_Thu:"x" uuid:"63a690fb-eddd-464d-a31b-1f946fe27005"]
[description:"1d52f10839a58d3f53c60b6de666f100" end:"1724797022" entry:"1724605756" modified:"1724797022" status:"completed" uuid:"5b5110d0-192a-4e51-9f6f-f9e3fd9a3972"]
[description:"sdfsdf" due:"1725888600" end:"1724797018" entry:"1724604275" modified:"1724797018" project:"buy" status:"completed" tags:"Mon" tags_Mon:"x" uuid:"31d6ff26-354d-4e72-8615-3ffd0051c5c1"]
[description:"fff" due:"1724724000" end:"1724797009" entry:"1724604330" modified:"1724797009" project:"PC" status:"completed" tags:"Sat" tags_Sat:"x" uuid:"c2152ff5-399d-48ac-9e94-c4bda89a860b"]
[description:"asdasd" due:"1725865860" end:"1724797006" entry:"1724604257" modified:"1724797006" project:"buy" status:"completed" tags:"Mon" tags_Mon:"x" uuid:"1b5f28de-dc16-454d-8283-5ded1d0ad3f7"]
[description:"asdaqwq" due:"1725888600" end:"1724797004" entry:"1724604288" modified:"1724797004" project:"buy" status:"completed" tags:"Tue" tags_Tue:"x" uuid:"12b3cbae-dca1-46ef-80d0-650862e2139d"]
[description:"sdfsdfsfd" due:"1725888600" end:"1724797000" entry:"1724604180" modified:"1724797000" priority:"L" project:"buy" status:"completed" tags:"a" tags_a:"x" uuid:"7e5bc8ae-de55-4606-886e-30eabe5b384c"]
[annotation_1724604216:"&open;tasknote&close; sdasd" description:"ssdfsdfsdfsdf sdfgsdfgggf " due:"1725888600" end:"1724796996" entry:"1724604201" modified:"1724796996" project:"buy" status:"completed" uuid:"eae2e3ed-e73b-4e57-903f-cd7ee1f61fe6"]
[description:"wwggg" due:"1724679000" end:"1724796976" entry:"1724604153" modified:"1724796976" priority:"L" project:"PC" status:"completed" tags:"gggg" tags_gggg:"x" uuid:"2803b884-5029-4c6a-9696-53ee5b7d4b43"]
[description:"sdsdf " due:"1725888600" end:"1724796973" entry:"1724604167" modified:"1724796973" project:"buy" status:"completed" uuid:"98a252b5-f3f0-43e4-af5e-4e9c3d0c6c35"]
[description:"vbvvv " due:"1724679000" end:"1724796970" entry:"1724604137" modified:"1724796970" project:"PC" status:"completed" uuid:"c1f72f0f-dfc4-45dc-b887-ff75c5fba0b6"]
[description:"asdfff" due:"1724679000" end:"1724796967" entry:"1724604126" modified:"1724796967" project:"PC" status:"completed" tags:"as" tags_as:"x" uuid:"aae59d28-f051-4c62-97bc-67e7036d98d4"]
[description:"ggg" due:"1724679000" end:"1724796964" entry:"1724604115" modified:"1724796964" project:"PC" status:"completed" tags:"L" tags_L:"x" uuid:"e4bd6362-179e-4af1-a94c-9374edc1faf6"]
[annotation_1724604109:"&open;tasknote&close;" description:"asdad" due:"1724679000" end:"1724796961" entry:"1724604102" modified:"1724796961" priority:"M" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"4b295dbf-a295-4285-835c-d2a2260cf2c5"]
[annotation_1724600816:"&open;tasknote&close; sdsfsdf" description:"make appointment with ato" end:"1724603582" entry:"1724377184" modified:"1724603582" status:"completed" uuid:"bce50b40-ad0d-4adc-97a6-6a6a7ff4f4af"]
[annotation_1724601496:"&open;tasknote&close; sdasd" description:"aaaa " end:"1724601852" entry:"1724601491" modified:"1724601852" status:"completed" uuid:"088d2359-ea18-4729-8cc0-282ea457c390"]
[description:"asdad" end:"1724601815" entry:"1724601589" modified:"1724601815" priority:"L" status:"completed" tags:"asdd" tags_asdd:"x" uuid:"767e967a-94f7-419c-bf64-edc38ed655ee"]
[annotation_1724600853:"&open;tasknote&close;" description:"asdasd" end:"1724601153" entry:"1724600832" modified:"1724601153" status:"completed" uuid:"25b59e6e-2004-4471-bce3-b5e402535285"]
[description:"create new user and map existing directiry structure" end:"1724521275" entry:"1723276744" modified:"1724521275" status:"completed" uuid:"6769cf3e-018f-4a6b-b00c-68f05b7b5e32"]
[annotation_1723034437:"&open;tasknote&close; test:wq" description:"asdfasdasdf projectr:asdfsdf" end:"1723035015" entry:"1723034291" modified:"1723035015" status:"completed" tags:"sdfsdff" tags_sdfsdff:"x" uuid:"fb22af2c-fdc1-47e8-8154-81f9a5c46d5f"]
[description:"asdasdasd" end:"1723035015" entry:"1723034272" modified:"1723035015" status:"completed" uuid:"46d281de-db88-4735-bdda-bf557c15aa71"]
[description:"shower" due:"1720447200" end:"1720729707" entry:"1720308477" modified:"1720729707" project:"189" status:"completed" tags:"PH" tags_PH:"x" uuid:"ec781d87-9e3b-4685-8d1f-795f1529ca0a"]
[annotation_1720339648:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" end:"1720729705" entry:"1720339393" modified:"1720729705" priority:"H" project:"190" status:"completed" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
[description:"dry washing" due:"1720335600" end:"1720339671" entry:"1720308430" modified:"1720339671" project:"189" status:"completed" tags:"laundry" tags_laundry:"x" uuid:"2ce98035-5b9e-4ae8-9768-127aedd6b1fd"]
[description:"wash clothing" due:"1720328400" end:"1720339668" entry:"1720308389" modified:"1720339668" project:"189" status:"completed" tags:"laundry" tags_laundry:"x" uuid:"5a8f2c38-ebdd-46c8-8fa9-34a331d0974b"]
[description:"clean the floor kitchen" due:"1720328400" end:"1720339666" entry:"1720308195" modified:"1720339666" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
[description:"wash dishes" due:"1720328400" end:"1720339664" entry:"1720308147" modified:"1720339664" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"f5c5a3a3-e9d6-4550-a240-2c0e9f8d367c"]
[description:"take rubbish out" due:"1720328400" end:"1720336385" entry:"1720308283" modified:"1720336385" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"e9022c03-10f9-4ce1-a8ce-36393c672a9e"]
[description:"vacum floor" due:"1720328400" end:"1720336378" entry:"1720308315" modified:"1720336378" project:"189" status:"completed" tags:"home" tags_home:"x" uuid:"e58e72bb-c1a5-4b90-bc9c-72c44d8d5448"]
[annotation_1720308918:"&open;tasknote&close; should be note 10" description:"sharps" due:"1720324800" end:"1720318446" entry:"1720308610" modified:"1720318446" priority:"H" project:"189" status:"completed" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
[description:"scrub toilet" due:"1720328400" end:"1720318440" entry:"1720308555" modified:"1720318440" project:"189" status:"completed" tags:"wc" tags_wc:"x" uuid:"1b106bd7-54bc-4051-a753-926ba7b6f3dc"]
[description:"shave" due:"1720447200" end:"1720318432" entry:"1720308512" modified:"1720318432" project:"189" status:"completed" tags:"PH" tags_PH:"x" uuid:"8ceaf517-b969-411f-bcf3-e6a7a4646f91"]
