[description:"TTTT" due:"1726401600" entry:"1726777420" modified:"1726777420" status:"pending" uuid:"e00acdb0-4a33-46f7-bcdc-e4756ca28194"]
[description:"AAAA" due:"1727265600" entry:"1726777439" modified:"1726777439" status:"pending" uuid:"6e082245-8c6a-464c-b073-54c4d62dab20"]
[description:"test1" due:"1726826400" entry:"1726777757" modified:"1726793450" project:"TEST" status:"pending" tags:"LCC,testing" tags_LCC:"x" tags_testing:"x" uuid:"85b8acdc-f8b4-443d-ba89-894aeb2fe1b7"]
[description:"test2" due:"1726830000" entry:"1726777780" modified:"1726793450" project:"TEST" status:"pending" tags:"LCC,testing" tags_LCC:"x" tags_testing:"x" uuid:"7592fc03-19ee-43f1-a418-4a1c13e3ac17"]
[description:"test3" due:"1726833600" entry:"1726777787" modified:"1726793450" project:"TEST" status:"pending" tags:"LCC,testing" tags_LCC:"x" tags_testing:"x" uuid:"4305c39e-99ac-47c6-adc4-0703e37a5707"]
[description:"test4" due:"1726835400" entry:"1726777794" modified:"1726793450" project:"TEST" status:"pending" tags:"LCC,testing" tags_LCC:"x" tags_testing:"x" uuid:"941c3819-3fe5-480b-97cb-5f5bcc1fc9ba"]
[description:"test5" due:"1726839000" entry:"1726777801" modified:"1726793450" project:"TEST" status:"pending" tags:"LCC,testing" tags_LCC:"x" tags_testing:"x" uuid:"973b1326-eae0-43b0-bd96-6b3ab8fc328f"]
[description:"ttttt" due:"1726920000" entry:"1726882145" modified:"1726882145" status:"pending" uuid:"6704a111-c312-43e5-bec5-8eb3c1eaa5e7"]
[description:"test2" due:"1695389400" entry:"1726992270" modified:"1726992270" project:"test" status:"pending" uuid:"e49baa6d-cc5a-4e17-b008-8cc46b87b2bd"]
[description:"test3" due:"1695387600" entry:"1726992278" modified:"1726992278" project:"test" status:"pending" uuid:"fdda8be9-d273-458d-bed3-fb0669c00666"]
